<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>test</short-name>
 <uri>http://www.51comer.com</uri>
 <tag>
  <name>hello</name>
  <tag-class>com.amaker.tag.HelloTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>hello2</name>
  <tag-class>com.amaker.tag.HelloTag2</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>slct</name>
  <tag-class>com.amaker.tag.SelectTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>attr</name>
  <tag-class>com.amaker.tag.TagAttri</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>count</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
